
        <html>
        <svg xmlns="http://www.w3.org/2000/svg" width=2000 height=2000>
            <foreignObject x="10" y="10" width=2000 height=2000>
                <body xmlns="http://www.w3.org/1999/xhtml">
                      
                    <style>
                        body {
                            background: black;
                        }

                        table {
                            border: 1px solid white;
                            border-collapse: collapse;
                        }
                 
                        th {
                            border: 1px solid white;
                            color: white;
                        }
    
                        td {
                            border: 1px solid white;
                            color: white;
                        }
                    </style>
                    <table>
                        <tr>
                            <th>Item</th>
                        </tr>
                        <tr>
                            <td>- type: ItemType
<br>- name: String
<br>- weight: int
<br><u>- someInt: int
</u><br>- value: int
<br>- strength: int
</td>
                        </tr>
                        <tr>
                            <td>+ Item()
<br>+ Item(type:ItemType, name:String)
<br>+ Item(type:ItemType, name:String, weight:int, value:int, strength:int)
<br>+ getItemType(): ItemType
<br>+ getName(): String
<br>+ getWeight(): int
<br>+ getValue(): int
<br>+ getStrength(): int
</td>
                        </tr>
                    </table>
                    <br></br>,
                    <table>
                        <tr>
                            <th>Student</th>
                        </tr>
                        <tr>
                            <td>- firstName: String
<br>- lastName: String
<br>- gpa: double
<br>- credits: int
<br><u>- nextId: int
</u></td>
                        </tr>
                        <tr>
                            <td>+ Student()
<br>+ Student(fname:String, lname:String)
<br><u>- getNextId(): int</u>
<br>+ addCourse(creds:int,grade:String): void
<br>+ report(): void
<br>+ canGraduate(): boolean
<br>+ getYear(): String
</td>
                        </tr>
                    </table>
                    <br></br>,
                    <table>
                        <tr>
                            <th>Main</th>
                        </tr>
                        <tr>
                            <td></td>
                        </tr>
                        <tr>
                            <td><u>+ main(args:String[]): void</u>
</td>
                        </tr>
                    </table>
                    <br></br>,
                    <table>
                        <tr>
                            <th>Inventory</th>
                        </tr>
                        <tr>
                            <td>- inventory: ArrayList<Item>
<br>- maximumWeight: int
<br>- equippedWeapon: Item
<br>- equippedArmor: Item
</td>
                        </tr>
                        <tr>
                            <td>+ Inventory()
<br>+ Inventory(maximumWeight:int)
<br>+ add(item:Item): boolean
<br>+ get(index:int): Item
<br>+ size(): int
<br>+ totalWeight(): int
<br>+ print(): void
<br>+ drop(): Item
<br>+ isEmpty(): boolean
<br>+ equipWeapon(): void
<br>+ equipArmor(): void
</td>
                        </tr>
                    </table>
                    <br></br>,
                    <table>
                        <tr>
                            <th>&lt;&lt;enumeration&gt;&gt;<br>
ItemType</th>
                        </tr>
                        <tr>
                            <td></td>
                        </tr>
                        <tr>
                            <td>Armor
<br>Weapon
<br>Miscellaneous
<br>None
</td>
                        </tr>
                    </table>
                    <br></br>,
                    <table>
                        <tr>
                            <th>ItemGenerator</th>
                        </tr>
                        <tr>
                            <td></td>
                        </tr>
                        <tr>
                            <td><u>+ generate(): Item</u>
</td>
                        </tr>
                    </table>
                    <br></br>
                </body>
            </foreignObject>
        </svg>
        </html>